{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "es5",
    "sourceMap": true,
    "lib": ["es5", "dom"],
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "esModuleInterop": true
  }
}
